<html>
	<head>
		<title>Notte Stellata</title>
	</head>
	<body background="immagine1.jpg">
		<center>
			<font size=4 color=red><h1>NOTTE STELLATA</h1></font>
			<hr widht=90% color="blue">
		</center>
		<font face="arial" color="cyan" size=3><p>AUTORE: Vincent Van Gogh<br>OPERA: Realizzato nel 1889 e conservato al Museum of Modern Art di New York. Vera e propria icona della pittura occidentale, il dipinto raffigura un paesaggio notturno di Saint-Rémy-de-Provence, poco prima del sorgere del sole.</p></font> <a href="index.html"><button>HOME PAGE</button></a>
		<center>
			<a href="https://it.wikipedia.org/wiki/Notte_stellata"><img src="notte.jpg"></a>
		</center>
	</body>
</html>